<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Genocs.Persistence.MongoDb" Version="5.0.0-preview.4.*" />
		<PackageReference Include="Genocs.Core" Version="5.0.0-preview.4.*" />
	</ItemGroup>

</Project>
