<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Genocs.WebApiTemplate.Domain\Genocs.WebApiTemplate.Domain.csproj" />
		<ProjectReference Include="..\..\src\Genocs.WebApiTemplate.Infrastructure\Genocs.WebApiTemplate.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Genocs.WebApiTemplate.WebApi\Genocs.WebApiTemplate.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EntitiesTests\" />
	  <Folder Include="InputValidationTests\" />
	  <Folder Include="PresenterTests\" />
	  <Folder Include="TestFixtures\" />
	  <Folder Include="UseCaseTests\" />
	</ItemGroup>

</Project>
