<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.Library.Template.Infrastructure</RootNamespace>
        <AssemblyName>Genocs.Library.Template.Infrastructure</AssemblyName>
    </PropertyGroup>

</Project>
