# genocs-webapi-template

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README_NUGET.md  test.sh  update.sh
.github/workflows/: build_and_test.yml  nuget-publish.yml
scripts/: pack.sh
src/: Genocs.WebApiTemplate.nuspec  Package.Template.nuspec
src/template/: .editorconfig  .env  Directory.Build.props  Dockerfile  Genocs.Library.Template.sln  Genocs.WebApiTemplate.sln  README.md  api-workbench.rest  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  webapi.dockerfile  worker.dockerfile
src/template/.template.config/: template.json
src/template/docker-compose/: infrastructure.yml
src/template/docker-infrastructure/: docker-compose-infrastructure.yml
src/template/k8s/: Genocs.MicroserviceTemplate-kubernetes-ingress.yaml  Genocs.MicroserviceTemplate-kubernetes-webapi.yaml  Genocs.MicroserviceTemplate-kubernetes-worker.yaml  ingress.yaml
src/template/pipelines/: azure-pipeline-k8s-webapi.yml  azure-pipeline-k8s-worker.yml
src/template/pipelines/manifests/: deployment-webapi.yml  deployment-worker.yml  service.yml
src/template/scripts/: build.sh
src/template/src/AcceptanceTests/: AcceptanceTests.csproj  HttpClientExtensions.cs
src/template/src/Contracts/: Contracts.csproj
src/template/src/Contracts/Commands/: DemoCommand.cs  SimpleMessage.cs  SubmitOrder.cs
src/template/src/Contracts/Events/: CloseAccountCompleted.cs  DemoEvent.cs  DemoEventOccurred.cs  IntegrationEventIssued.cs  OrderRequestEvent.cs  RegistrationCompleted.cs  WithdrawCompleted.cs
src/template/src/Contracts/ReadModels/: SimpleResult.cs
src/template/src/Domain/: Domain.csproj
src/template/src/Domain/Aggregates/: Order.cs  User.cs
src/template/src/Genocs.WebApiTemplate.AcceptanceTests/: Genocs.WebApiTemplate.AcceptanceTests.csproj  HttpClientExtensions.cs
src/template/src/Genocs.WebApiTemplate.Contracts/: Genocs.WebApiTemplate.Contracts.csproj
src/template/src/Genocs.WebApiTemplate.Contracts/Commands/: DemoCommand.cs  SimpleMessage.cs  SubmitOrder.cs
src/template/src/Genocs.WebApiTemplate.Contracts/Events/: CloseAccountCompleted.cs  DemoEvent.cs  DemoEventOccurred.cs  DepositCompleted.cs  IntegrationEventIssued.cs  OrderRequestEvent.cs  RegistrationCompleted.cs  TransferCompleted.cs  WithdrawCompleted.cs
src/template/src/Genocs.WebApiTemplate.Contracts/ReadModels/: ChangeStatusSchedule.cs
src/template/src/Genocs.WebApiTemplate.Domain/: Genocs.WebApiTemplate.Domain.csproj
src/template/src/Genocs.WebApiTemplate.Domain/Aggregates/: Order.cs  User.cs
src/template/src/Genocs.WebApiTemplate.IntegrationTests/: Genocs.WebApiTemplate.IntegrationTests.csproj
src/template/src/Genocs.WebApiTemplate.IntegrationTests/EntityFrameworkTests/: UserRepositoryTests.cs
src/template/src/Genocs.WebApiTemplate.Shared/Commands/: SimpleMessage.cs
src/template/src/Genocs.WebApiTemplate.Shared/Events/: CloseAccountCompleted.cs  DemoEventOccurred.cs  DepositCompleted.cs  IntegrationEventIssued.cs  RegistrationCompleted.cs  TransferCompleted.cs  WithdrawCompleted.cs
src/template/src/Genocs.WebApiTemplate.Shared/ReadModels/: SimpleResult.cs
src/template/src/Genocs.WebApiTemplate.UnitTests/: Genocs.WebApiTemplate.UnitTests.csproj
src/template/src/Genocs.WebApiTemplate.WebApi/: ExceptionToResponseMapper.cs  Extensions.cs  Genocs.WebApiTemplate.WebApi.csproj  Program.cs  appsettings.json
src/template/src/Genocs.WebApiTemplate.WebApi/Controllers/: DemoController.cs  FileUploadController.cs  HomeController.cs  MongoDbController.cs  ServiceBusMassTransitController.cs
src/template/src/Genocs.WebApiTemplate.WebApi/Infrastructure/: MongoDictionarySerializer.cs
src/template/src/Genocs.WebApiTemplate.WebApi/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/template/src/Genocs.WebApiTemplate.WebApi/Models/: DemoResult.cs  OrderSubmitted.cs
src/template/src/Genocs.WebApiTemplate.WebApi/Options/: RabbitMQSettings.cs
src/template/src/Genocs.WebApiTemplate.Worker/: Genocs.WebApiTemplate.Worker.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.json
src/template/src/Genocs.WebApiTemplate.Worker/Consumers/: SubmitOrderConsumer.cs
src/template/src/Genocs.WebApiTemplate.Worker/Handlers/: DemoCommandHandler.cs  DemoEventHandler.cs  OrderRequestEventHandler.cs
src/template/src/Genocs.WebApiTemplate.Worker/logs/: logs20230712.txt
src/template/src/Infrastructure/: Infrastructure.csproj
src/template/src/IntegrationTests/: IntegrationTests.csproj
src/template/src/IntegrationTests/EntityFrameworkTests/: UserRepositoryTests.cs
src/template/src/UnitTests/: UnitTests.csproj
src/template/src/WebApi/: Dockerfile  Extensions.cs  Program.cs  WebApi.csproj  appsettings.json
src/template/src/WebApi/Controllers/: DemoController.cs  FileUploadController.cs  MongoDbController.cs  ServiceBusMassTransitController.cs
src/template/src/WebApi/Infrastructure/: MongoDictionarySerializer.cs
src/template/src/WebApi/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/template/src/WebApi/Models/: DemoResult.cs  OrderSubmitted.cs
src/template/src/WebApi/Options/: RabbitMQSettings.cs
src/template/src/WebApi/Properties/: launchSettings.json
src/template/src/Worker/: Dockerfile  MassTransitConsoleHostedService.cs  Program.cs  Worker.csproj  appsettings.json
src/template/src/Worker/Consumers/: SubmitOrderConsumer.cs
src/template/src/Worker/Handlers/: DemoCommandHandler.cs  DemoEventHandler.cs
