<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.Library.Template.Contracts</RootNamespace>
        <AssemblyName>Genocs.Library.Template.Contracts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Core" Version="5.0.*" />
    </ItemGroup>

</Project>
