<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.Library.Template.Contracts</RootNamespace>
        <AssemblyName>Genocs.Library.Template.Contracts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Core" Version="7.2.1" />
    </ItemGroup>

</Project>
