<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>		
		<UserSecretsId>__genocs</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Genocs.HTTP" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.LoadBalancing.Fabio" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.Logging" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.MessageBrokers" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.MessageBrokers.Outbox.MongoDB" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.MessageBrokers.Outbox" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.MessageBrokers.RabbitMQ" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.Metrics" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.Persistence.MongoDb" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.Persistence.Redis" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.Secrets.Vault" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.Tracing" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.WebApi.CQRS" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.WebApi.Security" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.WebApi.Swagger" Version="5.0.0-preview.3.*" />
		<PackageReference Include="Genocs.WebApi" Version="5.0.0-preview.3.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genocs.WebApiTemplate.Contracts\Genocs.WebApiTemplate.Contracts.csproj" />
		<ProjectReference Include="..\Genocs.WebApiTemplate.Domain\Genocs.WebApiTemplate.Domain.csproj" />
	</ItemGroup>

</Project>
