<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerTargetOS>Linux</DockerTargetOS>
		<UserSecretsId>_Genocs</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<RootNamespace>Genocs.Library.Template.WebApi</RootNamespace>
		<AssemblyName>Genocs.Library.Template.WebApi</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Genocs.HTTP" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.LoadBalancing.Fabio" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.Logging" Version="5.0.0.pre.preview.*" />
		<PackageReference Include="Genocs.MessageBrokers" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.MessageBrokers.Outbox.MongoDB" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.MessageBrokers.Outbox" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.MessageBrokers.RabbitMQ" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.Metrics" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.Monitoring" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.Persistence.MongoDb" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.Persistence.Redis" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.Secrets.Vault" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.Tracing" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.WebApi.CQRS" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.WebApi.Security" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.WebApi.Swagger" Version="5.0.0-preview.5.*" />
		<PackageReference Include="Genocs.WebApi" Version="5.0.0-preview.5.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
