<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.Library.Template.Domain</RootNamespace>
        <AssemblyName>Genocs.Library.Template.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="6.4.0" />
        <PackageReference Include="Genocs.Core" Version="6.4.0" />
    </ItemGroup>

</Project>
